/* width */
::-webkit-scrollbar {
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.green {
  color: rgb(108, 182, 108) !important;
}

.red {
  color: rgb(231, 86, 86) !important;
}

body {
  background-color: black;
  padding: 20px;
}
body p {
  margin-bottom: 0 !important;
  align-self: center;
}
body .my-header {
  display: grid;
  grid-template-columns: 65% auto;
  grid-template-rows: calc((100vh - 120px) * 0.05);
  gap: 20px;
  padding-bottom: 20px;
  color: white;
  font-size: 16px;
}
body .my-header .logo {
  display: flex;
  flex-direction: row;
}
body .my-header img {
  padding-right: 10px;
}

body .my-header .connect-container {
  position: relative;
}

body .my-header .connect-container input,
.save-rpc {
  font-size: 12px;
  padding-left: 10px;
  width: 60%;
  height: 25px;
  margin: auto 0;
}
.save-rpc {
  width: 50px;
  margin-right: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.withdraw {
  width: 20%;
  background-color: rgb(66, 66, 66);
  color: white;
  font-size: 14px;
  padding: 0 10px;
  border: none;
  margin-right: 3px;
}

body .my-header .connect-button {
  width: 33%;
  background-color: rgb(66, 66, 66);
  color: white;
  font-size: 14px;
  padding: 0 10px;
  border: none;
  margin-right: 3px;
}
body .my-container {
  display: grid;
  grid-template-rows: calc((100% - 30px) * 0.08) calc((100% - 30px) * 0.72) calc(
      (100% - 30px) * 0.2
    );
  grid-template-columns: 65% auto;
  -moz-column-gap: 20px;
  column-gap: 20px;
  row-gap: 10px;
  min-height: 650px;
}
body .my-container .info-row {
  background-color: rgb(45, 44, 44);
  font-size: 12px;
  grid-column: 1;
  grid-row: 1;
  color: white;
}
.scrollable {
  overflow-y: auto;
}
body .my-container .info-row .span-grey {
  color: grey;
  margin-right: 2px;
}

body .my-container .info-row .buttons-control {
  position: relative;
}

body .my-container .info-row .buttons-control #add-tg {
  border: none;
  background-color: rgba(102, 102, 102, 0.913);
  color: white;
  font-size: 14px;
  margin: 5px 5px 5px 0;
  padding: 0 15px;
}

body .my-container .info-row .buttons-control #remove-tg {
  border: none;
  background-color: rgba(102, 102, 102, 0.913);
  color: white;
  font-size: 14px;
  margin: 5px 5px 5px 0;
  padding: 0 15px;
}

body .my-container .main-table {
  width: 100%;
  border: 1px solid rgba(57, 53, 53, 0.489);
  grid-column: 1;
  grid-row: 2;
  position: relative;
}

body .my-container .main-table .token-address-btn {
  border: none;
  border-radius: 5px;
  background-color: rgb(45, 44, 44);
  color: white;
  font-size: 10px;
}

body .my-container .main-table .token-address-btn svg {
  width: 11px;
  margin-right: 7px;
}

body .my-container .main-table div {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

body .my-container .main-table .border-down {
  border-bottom: 1px solid rgba(57, 53, 53, 0.489);
}

body .my-container .main-table .border-right {
  border-right: 1px solid rgba(57, 53, 53, 0.489);
}

body .my-container .main-table .header-row {
  width: 100%;
  background-color: rgb(66, 66, 66);
  text-align: center;
  align-items: center;
}

body .my-container .main-table .header-row div {
  text-align: center;
  width: 20%;
  font-size: 12px;
  color: white;
}

body .my-container .main-table .body-row {
  width: 100%;
  background-color: black;
  text-align: center;
  align-items: center;
}
body .my-container .main-table .body-row .sell-button {
  background-color: rgb(231, 86, 86);
  color: white;
  border: none;
  padding: 1px 10px;
  border-radius: 5px;
  font-size: 11px;
}

body .my-container .main-table .body-row .sell-button.disabled-sell {
  background-color: rgb(97, 97, 97);
  cursor: not-allowed;
}

body .my-container .main-table .body-row div {
  text-align: center;
  width: 20%;
  font-size: 12px;
  color: white;
}

body .my-container .main-table .footer-row {
  background-color: rgb(29, 29, 29);
  width: 100%;
  color: white;
  font-size: 10px;
  justify-content: flex-end;
}

body .my-container .main-table .footer-row .paginate-tokens {
  background-color: rgb(29, 29, 29);
  border: 1px solid rgba(57, 53, 53, 0.489);
  border-radius: 5px;
  color: white;
  font-size: 10px;
}

body .my-container .main-buttons-container {
  display: flex;
  flex-direction: row;
  color: white;
  grid-column: 2;
  grid-row: 3;
  margin-top: 10px;
  position: relative;
}

body .my-container .main-buttons-container .stop-button {
  background-color: rgb(231, 86, 86);
  margin-left: 10px;
  color: white;
  width: calc(50% - 10px);
  font-size: 24px;
  border: none;
}

body .my-container .main-buttons-container .start-button {
  background-color: rgb(108, 182, 108);
  margin-right: 10px;
  color: white;
  width: calc(50% - 10px);
  font-size: 24px;
  border: none;
}

body .my-container .main-buttons-container .start-button:hover {
  background-color: rgb(143, 202, 143);
}

body .my-container .main-buttons-container .start-button:active {
  background-color: rgb(109, 153, 109);
}

body .my-container .main-buttons-container .stop-button:hover {
  background-color: rgb(237, 107, 107);
}

body .my-container .main-buttons-container .stop-button:active {
  background-color: rgb(171, 62, 62);
}

body .my-container .my-table {
  width: 100%;
  border: 1px solid rgba(57, 53, 53, 0.489);
  grid-column: 1;
  grid-row: 3;
  margin-top: 10px;
}

body .my-container .my-table div {
  display: flex;
  height: 100%;
  justify-content: end;
  align-items: center;
  padding: 10px;
}

body .my-container .my-table .border-right {
  border-right: 1px solid rgba(57, 53, 53, 0.489);
}

body .my-container .my-table .header-row {
  width: 100%;
  background-color: rgb(66, 66, 66);
  height: 50%;
  text-align: center;
  align-items: center;
}
body .my-container .my-table .header-row div {
  text-align: center;
  width: 20%;
  font-size: 12px;
  color: white;
}

body .my-container .my-table .body-row {
  width: 100%;
  background-color: rgb(29, 29, 29);
  height: 50%;
  text-align: center;
  align-items: center;
}

body .my-container .my-table .body-row div {
  text-align: center;
  width: 20%;
  font-size: 12px;
  color: white;
}

body .my-container .my-table .body-row .green {
  color: rgb(59, 171, 59);
}

body .settings {
  background-color: rgb(29, 29, 29);
  color: white;
  font-size: 12px;
  grid-column: 2;
  grid-row: 1/3;
}

body .settings .helper-span {
  background-color: rgb(29, 29, 29) !important;
  margin-left: 5px !important;
  color: grey !important;
  font-size: 12px;
  margin-top: auto;
  margin-bottom: auto;
}

body .settings .on-off-buttons {
  background-color: rgb(71, 69, 69);
  max-width: 40px;
}

body .settings .on-button {
  background-color: white;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}

body .settings .off-button {
  background-color: rgb(71, 69, 69);
  color: white;
  font-weight: bold;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px 10px;
}

body .settings .input-group-text {
  padding: 0.15rem 0.1rem 0.15rem 0.75rem !important;
}

body .settings .form-control {
  padding: 0.1rem 0.1rem 0.1rem 0.4rem !important;
}

body .settings p {
  text-align: end;
}

body .settings i {
  color: grey;
  font-size: 16px;
}

body .settings .header-settings {
  font-size: 14px;
  font-weight: bold;
}

body .settings input,
body .settings span {
  background-color: rgb(71, 69, 69) !important;
  color: white !important;
  border: none;
  max-width: 30% !important;
  font-size: 14px;
}

body .settings .settings-items {
  display: grid;
}

body .settings .settings-item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  gap: 10px;
  position: relative;
}

body .settings .footer-settings {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
body .settings .footer-settings .save {
  border: 1px solid white;
  background-color: rgb(29, 29, 29);
  color: white;
  border-radius: 5px;
  padding: 4px 18px;
  margin: 10px;
}
body .settings .footer-settings .form-check {
  margin: 0 !important;
  display: flex;
  flex-direction: row;
  align-items: center;
}
body .logger-header {
  height: calc((100vh - 120px) * 0.06);
  font-size: 12px;
  padding-bottom: 5px;
  color: white;
}
body .logger-header .log-info {
  align-self: center;
  font-size: 10px;
  margin-left: 20px;
}
body .logger-header .clear-log {
  border: 1px solid rgb(154, 154, 154);
  border-radius: 5px;
  padding: 3px 10px;
  margin-right: 20px;
  color: white;
  background-color: black;
}
body .logger {
  border: 1px solid rgba(57, 53, 53, 0.489);
  border-radius: 10px;
  width: 100%;
  height: calc((100vh - 120px) * 0.22);
  padding-bottom: 20px;
  margin-bottom: 200px;
}
body .logger .logger-screen {
  background-color: rgb(32, 32, 32);
  padding: 5px;
  margin: 10px;
  color: white;
  font-size: 10px;
  max-height: 300px;
}
body .my-div {
  background-color: gray;
  text-align: center;
  position: relative;
} /*# sourceMappingURL=styles.css.map */

#solana-amount-per-trade {
  background-color: transparent !important;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Tutorial Modal Style Section */

.tutorial-modal {
  transition: 0.3s all ease-in-out;
  position: absolute;
  width: 350px;
  height: auto;
  background-color: #3d3c3c;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 20;
  padding: 10px 15px 5px 15px;
  display: none;
}

.tutorial-modal::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
}

.tutorial-submodal {
  width: 100%;
  height: 100%;
  position: relative;
}

.tutorial-description {
  padding: 10px;
  font-size: 14px;
  text-align: left;
}

.modal-footer-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}

.tutorial-modal-close {
  position: absolute;
  top: -5px;
  right: 0px;
  cursor: pointer;
}

.tutorial-modal-close-btn {
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  color: inherit;
  font-size: 14px;
}

.modal-footer-btn {
  outline: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 65px;
  height: 35px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: 5px;
  display: flex;
  margin: 10px;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}

.cover-section {
  display: none;
  width: 100%;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9;
}

/* For login button */
.for-login-modal {
  bottom: -15px;
  right: 30px;
  transform: translateY(100%);
}

.for-login-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50px;
}
/* End */

/* For create wallet button */
.for-createWallet-modal {
  bottom: -15px;
  right: 50%;
  transform: translate(50%, 100%);
}

.for-createWallet-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Add telegram channel button */
.for-addTelegram-modal {
  bottom: -15px;
  left: 30px;
  transform: translate(-50%, 100%);
}

.for-addTelegram-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Remove telegram channel button */
.for-removeTelegram-modal {
  bottom: -15px;
  right: 45px;
  transform: translate(50%, 100%);
}

.for-removeTelegram-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Token Buy Amount Input */
.for-tokenBuyAmount-modal {
  bottom: -5px;
  right: calc(50% - 60px);
  transform: translate(50%, 100%);
}

.for-tokenBuyAmount-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Max Slippage Input */
.for-maxSlippage-modal {
  bottom: -5px;
  right: calc(50% - 60px);
  transform: translate(50%, 100%);
}

.for-maxSlippage-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Auto Trading Switch Box */
.for-autoTrading-modal {
  bottom: -5px;
  right: calc(50% - 50px);
  transform: translate(50%, 100%);
}

.for-autoTrading-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Lock-in Profits Check Box */
.for-lockInProfits-modal {
  bottom: -5px;
  right: calc(50% - 17px);
  transform: translate(50%, 100%);
}

.for-lockInProfits-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Profit Trigger Input */
.for-profitTrigger-modal {
  bottom: -5px;
  right: calc(50% - 50px);
  transform: translate(50%, 100%);
}

.for-profitTrigger-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Profit Skimming Rate Input */
.for-profitSkimming-modal {
  bottom: -5px;
  right: calc(50% - 50px);
  transform: translate(50%, 100%);
}

.for-profitSkimming-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Stop Loss Input */
.for-stopLoss-modal {
  bottom: -5px;
  right: calc(50% - 50px);
  transform: translate(50%, 100%);
}

.for-stopLoss-modal::after {
  border-color: transparent transparent #3d3c3c transparent;
  bottom: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Saving Button */
.for-saveChangeBtn-modal {
  top: -5px;
  right: 10px;
  transform: translateY(-100%);
}

.for-saveChangeBtn-modal::after {
  border-color: #3d3c3c transparent transparent transparent;
  top: 100%;
  right: 45px;
}
/* End */

/* For Start Trading Button */
.for-startTrading-modal {
  top: -15px;
  left: 25%;
  transform: translate(-50%, -100%);
}

.for-startTrading-modal::after {
  border-color: #3d3c3c transparent transparent transparent;
  top: 100%;
  right: 50%;
  margin-right: -10px;
}
/* End */

/* For Stop Trading Button */
.for-stopTrading-modal {
  top: -15px;
  right: 0;
  transform: translate(0%, -100%);
}

.for-stopTrading-modal::after {
  border-color: #3d3c3c transparent transparent transparent;
  top: 100%;
  right: 33%;
}
/* End */

/* For Trading View Table */
.for-tradingView-modal {
  bottom: -100%;
  right: 20%;
  transform: translate(50%, 100%);
}

.for-tradingView-modal::after {
  border-color: #3d3c3c transparent transparent transparent;
  top: 100%;
  left: 35px;
}
/* End */

/* End Tutorial Modal Section */
